<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            font-size: 40px;
        }
        .parent {
            font-size: 20px;
        }
        .child {
            font-size: 2em;
        }
        .child-to-child {
            font-size: 2em;
        } */
        
        /* .parent {
            font-size: 20px;
        }
        .child {
            font-size: 50%;
        } */

        p:nth-child(1){
            font-size: 1.0em;
        }

        p:nth-child(2){
            font-size: 1.5em;
        }

        p:nth-child(3){
            font-size: 2.0em;
        }

        p:nth-child(4){
            font-size: 2.5em;
        }
       
    </style>
</head>
<body>
    <p>html</p>
    <p>html</p>
    <p>html</p>
    <p>html</p>
    <!-- <div class="parent">
        <p class="child">html<span class="child-to-child">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java</span></p>
    </div> -->
    <!-- <div class="parent">
        <p class="child">html</p>
    </div>
    <p>Html</p>
    <p>hTml</p>
    <p>htMl</p>
    <p>htmL</p> -->
</body>
</html>