<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>/* 선택자, 선언부 (내부 스타일 시트 적용) 인라인 -> 내부 -> 외부 순서로 적용됨 */
       /* @import "css/style.css"; */
        /* @import url(css/style.css); */
        
        /* 전체선택자
        * {
            color:brown;
        } 
        */
        /* 태그선택자 */
        h1 {
            color:blueviolet;
        }

        h2{
            color:brown;
        }

        p {
            color:white;
            background-color:black;
        }
        
        /*id 속성값*/
        #title {
            color:greenyellow;
        }

        /*class 속성값*/
        .green {
            color:green;
        }
        .blue {
            color: blue;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/style.css"> --> <!-- 외부 스타일 시트 -->
</head>

<body>
    <br><!--CSS 선택자 Exam--><br>
    <h2>전제선택자</h2>
    <p>모든 요소를 한번에 선택</p>

    <h2>태그선택자</h2>
    <p>태그를 선택할 경우 선택된 태그 적용</p>

    <h2 id="title">id 속성값</h2>
    <p>id 속성값은 유일해야함</p>

    <h2 class="green">class 선택자</h2>
    <p class="blue">class 속성값으로 선택자를 지정</p>
    <p class="blue">id속성과는 다르게 같은 속성값을 사용가능</p>

    <br><!--CSS 인라인 스타일 Exam--><br>
    <h1 style="color: blue">인라인 연습</h1>
    <p style="text-size:50px;">스타일시트</p>

    <br><!--CSS Exam--><br>
    <h1>Hello~</h1>

    <br><!--속성 Exam--><br>
    <fieldset>
        <legend>속성 Exam</legend>
        <textarea rows="3" cols="30" name="Memo" placeholder="Memo를 입력하시오~!"></textarea>
        <!-- 추가 속성 : disabled (선택불가 속성), flaceholder(힌트) checked(디폴드값 설정) -->
    </fieldset>

    <br><!--select2 Exam--><br>
    <form action="../3/hi.html">
        <fieldset>
            <legend>select2 Exam</legend>
            <select name="address">
                <optgroup label="시">
                    <option>서울특별시</option>
                    <option>부산광역시</option>
                    <option>대전광역시</option>
                </optgroup>
            </select><br>
        </fieldset>
    </form>

    <br><!--select Exam--><br>
    <form action="../3/hi.html">
        <fieldset>
            <legend>select Exam</legend>
            <label>
                지역선택
                <select name="address">
                    <option>서울</option>
                    <option>경기</option>
                    <option>제주</option>
                    <option>경상도</option>
                </select>
                <button type="submit">제출</button>
            </label>
        </fieldset>
    </form>

    <br><!--button Exam--><br>
    <form action="../3/hi.html">
        <fieldset>
            <legend>button Exam</legend>
            <button type="button">click</button>
            <button type="submit"><img src="../2/img/o.jfif" alt="사진 없음"></button>
        </fieldset>
    </form>

    <br><!--resetbt Exam--><br>
    <form action="../3/hi.html">
        <fieldset>
            <legend>reset BT Exam</legend>
            <input type="text" name="name"><br>
            <input type="password" name="password"><br>
            <input type="submit" value="제출">
            <input type="reset">
        </fieldset>
    </form>

    <br><!--checkbox Exam--><br>
    <form action="../3/hi.html">
        <fieldset>
            <legend>checkbox Exam</legend>
            <label>
                좋아하는 음식 선택<br>
                <input type="checkbox" name="foods" value="짜장면"> 짜장면<br>
                <input type="checkbox" name="foods" value="짬뽕"> 짬뽕<br>
                <input type="checkbox" name="foods" value="볶음밥"> 볶음밥<br>
            </label>
            <input type="submit" value="제출">
        </fieldset>
    </form>

    <br><!--raido Exam--><br>
    <form action="../3/hi.html" method="post">
        <fieldset>
            <legend>radio Exam</legend>
            <label>ID <input type = "text" name="ID"></label><br>
            <label>PW <input type="password" name="PW"></label><br>
            <label>남자<input type="radio" name="gender" value="M" checked></label><br>
            <label>여자<input type="radio" name="gender" value="F" disabled></label><br>
            <input type ="submit" value="로그인">
        </fieldset>
    </form>
    

</body>
</html>