<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger</title>
    <style>
        .hamburger{
            position: relative;
            display: block;
            width: 40px;
            height: 30px;
            margin-left: 30px;
            cursor: pointer;
        }
        .hamburger span,
        .hamburger span::before,
        .hamburger span::after{
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #2d2d2d;
            transition: all 0.3s;
        }
        .hamburger span{
            top: 50%;
        }
        .hamburger span::before,
        .hamburger span::after{
            content:'';
        }
        .hamburger span::before{
            top: -15px;
        }
        .hamburger span::after{
            top: 15px;
        }
        .hamburger:hover > span{
            background:transparent;
        }
        .hamburger:hover > span::before{
            top: 0;
            transform: rotate(45deg);
        }
        .hamburger:hover > span::after{
            top: 0;
            transform: rotate(-45deg);
        }


        

        li{list-style: none;}
        a{text-decoration: none; font: 14px;}
        .submenu{height: 0; overflow: hidden;}
        .submenu > li{line-height: 30px; background-color: #2f2f2f; width: 100px; padding: top 10px; margin-left: 10px;}
        .submenu a{color: #fff;}
        .menu > li:hover > .submenu{transition-duration:1s; height: 160px;}
        .menu > li:hover > .submenu > li:hover{background-color: #f00;}
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a class="hamburger" href="#">
                <span></span>
            </a>
            <ul class="submenu">
                <li><a href="#">SubMENU01</a></li>
                <li><a href="#">SubMENU02</a></li>
                <li><a href="#">SubMENU03</a></li>
                <li><a href="#">SubMENU04</a></li>
                <li><a href="#">SubMENU05</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>