<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        .main{
            background-color: #2f2f2f;
            width: 100%;
            height: 100px;
        }
        .nav{
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 20px 50px;
            color: #f2f2f2;
        }
        .title{
            font-size: 30px;
        }
        .title > a{
            color: #0fd;
        }
        @media screen and (min-width:625px){
            #menu{display: flex; }
            #menu > li{padding: 20px 30px; font-size: 30px;}

        }
    </style>
</head>
<body>
    <header>
        <section class="main">
            <article class="nav">
                <div class="title"><a href="#">LOGO</a></div>
                <ul id="menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">상품소개</a></li>
                    <li><a href="#">교육일정</a></li>
                </ul>
            </article>
        </section>
    </header>
</body>
</html>