<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            border: 4px solid #000;
            position: relative;
            overflow: hidden;
        }
        .squre{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #f00;
            top: -17.5%;
        }
        .sircle{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #00f;
            border-radius: 50%;
            top: 75%;
            left: 35%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="squre"></div>
        <div class="sircle"></div>
    </div>
</body>
</html>