<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text{
            font-size: 50px;
            color: red;
            margin: 50px;
            background-color: black;
            width: 200px;
            text-align: center;
            animation: text;
            animation-duration: 1s;
            animation-iteration-count: 3;
        }

        @keyframes text {
            from{}
            to{
                color: blue;
                font-size: 0px;
                width: 0px;
                /* height: 0px; */
            }
        }
    </style>
</head>
<body>
    <div id="text">BOMB!!</div>
</body>
</html>