<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranform</title>
    <style>
        div{
            display: inline-block;
            background-color: #2f2;
            padding: 5px;
            color: #fff;
            margin-left: 100px;
        }
        div#translate{
            transform: translateY(100px);
        }
        div#translate:hover{
            transform: translate(50px, 100px);
        }
        div#scale{
            transform: scale(3,1);
        }
        div#scale:hover{
            transform: scale(4,2);
        }
        div#rotate{
            transform: rotate(20deg);
        }
        div#rotate:hover{
            transform: rotate(80deg);
        }
        div#skew{
            transform: skew(0deg,-20deg);
        }
        div#skew:hover{
            transform: skew(0deg,-50deg);
        }
    </style>
</head>
<body>
    <div id="translate">translate</div>
    <div id="scale">scale</div>
    <div id="rotate">rotate</div>
    <div id="skew">skew</div>
</body>
</html>