<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            padding: 10px;
            background-color: #2f2;
            transition: all 0.5s;
        }
        .box .circle{
            width: 100%;
            height: 100%;
            border: 10px solid #ff2;
            border-radius: 50%;
            background-color: #f2f;
        }
        .box:hover{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle">
        </div>
    </div>
</body>
</html>