<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스속성</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        .c1 {
            border-width: thin;
            border-style: solid;
        }
        .c2 {
            border-width: medium;
            border-style: solid;
        }
        .c3 {
            border : 2px solid red;
        }

        .s1 {
            border-style: none;
        }
        .s2 {
            border-style: hidden;
        }
        .s3 {
            border-style: solid;
        }
        .s4 {
            border-style: double;
        }
        .s5 {
            border-style: dotted;
        }
        .s6 {
            border-style: dashed;
        }
        .s7 {
            border-style: groove;
        }
        .s8 {
            border-style: ridge;
        }
        .s9 {
            border-style: inset;
        }
        .s10 {
            border-style: outset;
        }
    </style>
</head>
<body>
    <p class="c1">HTML 1</p>
    <p class="c2">HTML 2</p>
    <p class="c3">HTML 3</p>
    
    <p class="s1">none</p>      <!-- 테두리 없음 -->
    <p class="s2">hidden</p>    <!-- 테두리 숨김 -->
    <p class="s3">solid</p>     <!-- 테두리 실선 -->
    <p class="s4">double</p>    <!-- 테두리 실선 두줄 -->
    <p class="s5">dotted</p>    <!-- 테두리 점선 -->
    <p class="s6">dashed</p>    <!-- 테두리 긴점선 -->
    <p class="s7">groove</p>    <!-- 테두리 패임 -->
    <p class="s8">ridge</p>     <!-- 테두리 파임 -->
    <p class="s9">inset</p>     <!-- 테두리 # -->
    <p class="s10">outset</p>   <!-- 테두리 # -->
</body>
</html>