<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가시속성</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            border: 1px solid orange;
            display: inline;
            width: 300px;
            height: 200px;
            padding:100px;
            margin: 100px;
        }

        a {
            border: 1px solid coral;
            display: inline-block;
            width: 200px;
            height: 200px;
            padding: 100px;
            margin: 100px;
        }

        img {
            display: block;
        }
    </style>
</head>
<body>
    <h1>html</h1>
    <a href="#">Naver</a>
    <a href="#">Google</a>
    <img src="../2/img/o.jfif" width="100px">
</body>
</html>