<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS실습(display)</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        * {
            margin:0;
            padding:0;
        }
        
        ul {
            list-style: none;
            margin-top: 50px;
        }
        ul > li {
            display: inline;
            border: 2px solid gray;
            margin-left: 200px;
            padding: 10px
        }

        .box {
            display: inline-block;
            width: 250px;
            height: 500px;
            border: 3px solid green;
            background-color: greenyellow;
            margin: 30px 0px 30px 60px;
        }

        a {
            display: block;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>회사소개</li>
        <li>전문상담</li>
        <li>서비스예약</li>
        <li>공지사항</li>
        <li>고객의 소리</li>
    </ul>
    <br><br>
    <hr>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <hr>
    <a href="#">1:1상담</a>
    <a href="#">챗봇상담</a>
</body>
</html>