<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS속성 - 실습</title>
    <style>
        p {
            text-align: center;
            font-size: 20px;
        }

        #title {
            color : purple;
            font-family: arial;
            font-size: 60px;
            text-align: center;
            text-shadow: 5px 5px 8px #666;
            font-variant:small-caps;
        }

        .green {
            color: green;
            text-decoration: underline;
            font-size: 30px;
        }

        span {
            color: red;
        }
        span:hover {
            font-size: 30px;
            color: brown;
        }

        a {
            text-decoration: none;
            color: blue;
        }
        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <p id="title">Dreams Of Garden</p>
    <br><br>
    <P class="green">꿈속에서 보는 듯한 식물원</P>
    <p>평온과 건강한 마음을 <span>Dreams of Garden</span> 에서 선사합니다.</p>
    <p><a href="#">회원가입하러가기</a></p>
</body>
</html>