<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 (북 배너 만들기)</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            margin-top: 50px;
            margin-left: 30px;
        }

        ul {
            margin-top: 15px;
            margin-left: 50px;
            font-size: 20px;
            padding-left:0px;
        }
        ul > li {
            margin-top: 5px;
        }

        #image {
            background-color: skyblue;
            width: 250px;
            height: 350px;
            border: 3px solid white;
            margin-top: 30px;
            margin-left: 30px;
        }
        #image > img {
            margin-top: 25px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1>Python 책 소개</h1>
    <ul>
        <li>저자 : 아무개</li>
        <li>출판사 : kunkbuk Academy</li>
        <li>가격 : 30,000원</li>
    </ul>
    <div id="image">
        <img src="../2/img/o.jfif" alt="오류" width="200px" height="300px">
    </div>
</body>
</html>