<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 속성</title>
    <style>
        body {
            height: 1000px;
            background-color: black;
            color: white;
        }
        /* .parent {
            width: 700px;
            height: 800px;
            border: 2px solid white;
            overflow: scroll;
        } */

        .child {
            height: 2000px;
            background-image: url(../week7/img/flower.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px 300px;
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>