<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 속성</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        div {
            display: inline-block;
        }
        .img1{
            width: 500px;
            height: 600px;
            background-image: url(../week7/img/flower.jpg);
            background-size: auto;
        }
        .img2{
            width: 500px;
            height: 600px;
            background-image: url(../week7/img/flower.jpg);
            background-size: cover;
        }
        .img3{
            width: 500px;
            height: 600px;
            background-image: url(../week7/img/flower.jpg);
            background-size: contain;
        }
        .img4{
            width: 500px;
            height: 600px;
            background-image: url(../week7/img/flower.jpg);
            background-size: 200px 600px;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
</body>
</html>