<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 속성</title>
    <style>
        body{
            background-color:black;
            color: white;
        }

        div{
            width: 1000px;
            height: 1000px;
            background-image: url(../week7/img/flower.jpg);
            border: 2px solid white;
            background-size: contain;
            /*반복안함 background-repeat: no-repeat;*/
            /* 가로세로 반복 background-repeat: repeat; */
            /* 가로방향 반복 background-repeat: repeat-x; */
            /* 세로방향 반복 background-repeat: repeat-y; */
            /* 요소에 맞도록 반복 background-repeat: round; */
            /* 이미지가 짤리지 않도록 반복 background-repeat: space; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>